description "Service for rexray"
author      "Jonas Rosland"

start on filesystem or runlevel [2345]
stop on shutdown

script

    . /etc/environment
    export HOME="/srv"
    export AWS_SECRET_KEY=$AWS_SECRET_KEY
    export AWS_ACCESS_KEY=$AWS_ACCESS_KEY
    echo $$ > /var/run/rexray.pid
    exec /bin/rexray --daemon --host=unix:///run/docker/plugins/rexray.sock

end script
